{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Topics in Algebra\"\n",
        "subtitle: \"Module 1, Mathematics for Political Science\"\n",
        "format:\n",
        "    html:\n",
        "        theme: darkly\n",
        "        max-width: 800px\n",
        "        fontsize: 12pt\n",
        "        toc: TRUE\n",
        "        toc-depth: 3\n",
        "        toc-location: left-body\n",
        "---\n",
        "\n",
        "\n",
        "Description: This module will provide the foundations of algebra, that are essential for the remainder of the modules\n",
        "\n",
        "Prerequisites: High-School level Algebra\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "[Mathematics for Political Science Homepage](https://politicalscience.github.io/#mathematics-for-political-science)\n",
        "\n",
        "# Algebra Basics\n",
        "\n",
        "### Equations and Inequalities with 1 Variable\n",
        "\n",
        "To solve an equation with 1 variable, we look to isolate the variable on one side. We do this by:\n",
        "\n",
        "-   Adding/subtracting to both sides of the equation\n",
        "\n",
        "-   Multiplying/Dividing the equation on both sides by the same value\n",
        "\n",
        "<br />\n",
        "\n",
        "**Example**:\n",
        "\n",
        "Take the following equation: $\\frac{x+3}{4} = 6$\n",
        "\n",
        "1.  Multiply both sides by 4: $4 \\left( \\frac{x+3}{4} \\right) = 6 \\times 4$\n",
        "2.  Now we have: $x+3 = 24$\n",
        "3.  Then, subtract 3 from both sides: $x+3-3 = 24-3$\n",
        "4.  Thus, we get: $x = 21$\n",
        "\n",
        "<br />\n",
        "\n",
        "For inequalities, we do the same, with one change:\n",
        "\n",
        "-   If we multiply both sides by a negative number, we flip the direction of the sign\n",
        "\n",
        "-   Ex. $-x < 1$, we multiply both sides by -1, and we get $x>-1$ with the sign flipped\n",
        "\n",
        "<br />\n",
        "\n",
        "### System of Equations\n",
        "\n",
        "To solve a system of equations, we do the following:\n",
        "\n",
        "1.  With one of the equations, solve for one of the variables\n",
        "2.  Subsitute that into the other equation - this will make it an equation with one variable\n",
        "3.  Solve that equation for the remaining variable\n",
        "4.  Then, plug the variable we have found, into either one of the equations, and find the value of the other variable\n",
        "\n",
        "There are other ways to do this, such as elimination, but we will not worry about that for now.\n",
        "\n",
        "<br />\n",
        "\n",
        "**Example:**\n",
        "\n",
        "Solve the following system of 2 equations:\n",
        "\n",
        "$$\n",
        "3x+2y = 13, \\space x-2y = 3\n",
        "$$\n",
        "\n",
        "1.  First, let us solve one of the equations for one of the variables.\n",
        "    -   Let us choose the second equation: $x-2y = 3$\n",
        "    -   Solve for $x$: $x=2y+3$\n",
        "2.  Now, plug the solution of $x$ into the other equation\n",
        "    -   The other equation is $3x+2y=13$\n",
        "    -   Plug in the $x$ we found: $3(2y+3) + 2y = 13$\n",
        "3.  Now, solve that equation for the remaining variable\n",
        "    -   The equation is $3(2y+3)+2y = 13$\n",
        "    -   Expand the equation: $6y + 9 + 2y = 13$\n",
        "    -   Combine like terms: $8y + 9 = 13$\n",
        "    -   Isolate $y$: $8y = 4$\n",
        "    -   Thus, $y = 1/2$\n",
        "4.  Now, plug $y$ back into either equation to find $x$\n",
        "    -   Let us use the equation: $x - 2y = 3$\n",
        "    -   Plug in $y$: $x - 2(1/2) = 3$\n",
        "    -   Simplify: $x - 1 = 3$\n",
        "    -   Solve for $x$: $x = 4$\n",
        "\n",
        "Thus, our solution is $(x = 4, y = 1/2)$\n",
        "\n",
        "<br />\n",
        "\n",
        "### Factorisation and Expansion\n",
        "\n",
        "Factorisation is the process of changing an equation in the form of $ax^2+bx+c$, into the form of $(x+d)(x+e)$\n",
        "\n",
        "How do we do this?\n",
        "\n",
        "-   We need to find 2 numbers, $d$ and $e$, that sum to $b$, and multiply to $c$\n",
        "\n",
        "-   Then, once we have found the 2 numbers $d$ and $e$, input them into the form above\n",
        "\n",
        "<br />\n",
        "\n",
        "**Factoring Example:**\n",
        "\n",
        "Let us factor $x^2+5x+6$\n",
        "\n",
        "-   We need to find two numbers, that add to 5, and multiply to get 6\n",
        "\n",
        "    -   How do we do this? Well, think of all the possible numbers that can multiply to get 6\n",
        "\n",
        "    -   These can include {1,6}, {2,3}, {-1,-6}, {-2,-3} (remember to consider negatives!)\n",
        "\n",
        "    -   Now, which one of these adds to 5?\n",
        "\n",
        "    -   Of course, {2,3} add to 5\n",
        "\n",
        "-   Now we know the two numbers are 2 and 3, let us put it in the factor format $(x+d)(x+e)$\n",
        "\n",
        "-   Thus, the factored answer is $(x+2)(x+3)$\n",
        "\n",
        "<br />\n",
        "\n",
        "We can check our factorisation by expanding out $(x+2)(x+3)$\n",
        "\n",
        "-   How do we multiply these two?\n",
        "\n",
        "Well, let us think of a square with side lengths $x+2$ and $x+3$\n",
        "\n",
        "-   The bottom right 4 blocks are the square we are interested - note that the side lenghts are $x+2$ and $x+3$\n",
        "\n",
        "-   The internal labels are the area of the 4 subregions of the square\n",
        "\n",
        "\n",
        "```{latex}\n",
        "\\begin{table}[]\n",
        "\\begin{tabular}{lll}\n",
        "                       & x                      & +3                      \\\\ \\cline{2-3} \n",
        "\\multicolumn{1}{l|}{x} & \\multicolumn{1}{l|}{x \\times x} & \\multicolumn{1}{l|}{x \\times 3} \\\\ \\cline{2-3} \n",
        "\\multicolumn{1}{l|}{+2} & \\multicolumn{1}{l|}{2 \\times x} & \\multicolumn{1}{l|}{2 \\times 3} \\\\ \\cline{2-3} \n",
        "\\end{tabular}\n",
        "\\end{table}\n",
        "```\n",
        "\n",
        "\n",
        "Thus, the internal area of our square is as follows:\n",
        "\n",
        "$$\n",
        "(x \\times x) + (x \\times 3) + (2 \\times x) + (2 \\times 3)\n",
        "$$\n",
        "\n",
        "$$\n",
        "= x^2 + 3x + 2x + 6\n",
        "$$\n",
        "\n",
        "$$\n",
        "=x^2 + 5x + 6\n",
        "$$\n",
        "\n",
        "And see that we have gotten the same answer as the original equation before factoring!"
      ],
      "id": "8b136a33"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}